<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>  
    <style>
    body{  
        padding: 0px;  
        margin: 0px;
    }  
    .sidebar{  
        width: 100%;
        height: 200px;
        min-width: 120px;
        margin: 0px;
        bottom: -200px;
        position: fixed;
        z-index: 2; 
    }  
    .sidebar .sidebar-bottom{  
        width: 100%;  
        display: inline-block;  
        height: 100%;  
        z-index: 2;
    }  
  
    .btn{  
        background-color: green; 
        z-index: 2; 
    }  
    .bk{  
        background-color: red; 
        z-index: 2;
    }  
  
    .slideDown{  
        transform: translate(0px,-200px);  
        transition-delay: 0s;  
        transition-timing-function: ease;  
        transition-duration: .5s;  
        z-index: 2; 
    }  
    .slideUp{  
        transform: translate(0px,-0px);  
        transition-delay: 0s;  
        transition-timing-function: ease;  
        transition-duration: .5s;  
        z-index: 2; 
    }  

    .div-pop{ 
        position: fixed;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color:rgba(0,0,0,0.5); 
        z-index: 1; 
        display: none;
    }
        </style>
</head>
<body>
    <ul>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
        <li><button class="btn">按钮</button></li>
    </ul>    
  
    <div class="sidebar">
        <div class="bk sidebar-bottom">  
        </div>  
    </div> 
    <div class="div-pop"></div>
    <script>
        
        $('.btn').on('click',function(){  
            if(!$('.sidebar').hasClass('slideDown'))  
            {  
                $('.div-pop').show(); 
                $('.sidebar').addClass('slideDown').removeClass('slideUp');
            }  
            else  
            {  
                $('.div-pop').hide();
                $('.sidebar').removeClass('slideDown').addClass('slideUp');  
            }  
        }); 

        $('.div-pop').on('click',function(){ 
            console.log('0');
            $('.div-pop').hide();
            $('.sidebar').removeClass('slideDown').addClass('slideUp');  
        });
    </script>
</body>
</html>