<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VirtualDOM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            padding-left: 10px;
        }
        .container ul,li{
            list-style: none;
        }
        .blue {
            color: blue;
        }
        .yellow {
            color: yellow;
        }
        .red {
            color: red;
        }
        .input-type {
            width: 200px;
            height: 30px;
            font-size: 20px;
        }
        .input-btn {
            width: 120px;
            height: 34px;
            font-size: 16px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./virtual-dom.js"></script>
</body>
</html>