<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        max-width: 800px;
        list-style: none;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
    }

    ul li {
        list-style: none;
        display: inline-block;
        width: 160px;
        min-height: 200px;
        margin-top: 50px;
        padding: 10px; 
        background-color: #fff; 
        vertical-align: top;
    }

    ul li a {
        text-decoration: none;
        
    }
    
    ul li a:link {color: #000}		/* 未访问的链接 */
    ul li a:visited {color: #777}	/* 已访问的链接 */
    ul li a:hover {color: #ccc}	/* 鼠标移动到链接上 */
    ul li a:active {color: #ccc}	/* 选定的链接 */

    ul li img {
        max-width: 100%;
        margin-bottom: 10px; 
    }

    ul li span {
        font-size: 18px;
        line-height: 18px;
    }
</style>

<body>
    <ul>
        <li>
            <a href="http://www.baidu.com">
                <img src="https://pic2.zhimg.com/v2-b600a2ff775840e1046f50fc986d42bd.jpg" />
                <span class="title">是，现在就是靠「信念」赚钱的时代</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic4.zhimg.com/v2-6f1685b29850752e3768b7e0850fb013.jpg" />
                <span class="title">失忆的人会忘了自己是谁，为何却忘不了桌子仍然是桌子？</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic3.zhimg.com/v2-93cf4478d99b7e19db93173a1bf5229e.jpg" />
                <span class="title">「互联网女皇」发布了每年必读的报告，我们帮你划了重点</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic4.zhimg.com/v2-3c72c22e77f54c3c635bbe442a69c7ff.jpg" />
                <span class="title">因为「猪队友」，3 个月的案子硬生生拖了 5 年</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic4.zhimg.com/v2-f815bd5367595cbf6cbb23ba9b56babb.jpg" />
                <span class="title">瞎扯 · 如何正确地吐槽</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic4.zhimg.com/v2-963e46d64d8794b86c6d857cf8b2afd7.jpg" />
                <span class="title">回过头看这高中课文的一段细节，不禁冒出冷汗</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic2.zhimg.com/v2-886f63ec04e8d982d3641c0d542ddd59.jpg" />
                <span class="title">奥巴马以公司的名义买了套房，这个小手段很聪明啊</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic1.zhimg.com/v2-56334cb8751946f8fb5f6e321b43d334.jpg" />
                <span class="title">职场头两年 · 工作能力强的人有哪些共同特征？</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic2.zhimg.com/v2-5551926d40b7aed540033bafc7713639.jpg" />
                <span class="title">汉朝人民吃的「鲊」，不就是现在的寿司嘛</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic4.zhimg.com/v2-38be49d654dd0b69e14c6c9f5f111f43.jpg" />
                <span class="title">回过头看这高中课文的一段细节，不禁冒出冷汗</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic1.zhimg.com/v2-625140220d9676e473630d77a45ff1d8.jpg" />
                <span class="title">历史上美国也造过高铁，最后却失败了……</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic1.zhimg.com/v2-d8cf6cde5762903406e77435ee0c2718.jpg" />
                <span class="title">他画得那么烂，却让我止不住泪</span>
            </a>
        </li>
        <li>
            <a href="/story/9454410">
                <img src="https://pic4.zhimg.com/v2-963e46d64d8794b86c6d857cf8b2afd7.jpg" />
                <span class="title">10 分钟，带你看完 40 年来的「个人电脑进化史」</span>
            </a>
        </li>
    </ul>
</body>

</html>