<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            font-size: 20px;
        }

        img {
            max-width: 100%;
        }

        .item {
            width: 2rem;
            float: left;
            font-size: 0.35rem;
            text-align: center;
            margin-top: 0.25rem;
        }

        .row::after {
            display: block;
            content: '';
            clear: both;
        }

        .xx {
            border: 1px solid red;
        }
    </style>
    <script>
        (function(window,document){
            function completed () {
                var ww = window.document.documentElement.clientWidth;
                console.log(ww);
                window.document.documentElement.style.fontSize = ww/10 + 'px';
            }
            
            if ( document.readyState === "complete"){
                completed();
            } else {
                document.addEventListener( "DOMContentLoaded", completed );
                window.addEventListener( "load", completed );
            }
            window.addEventListener('resize',completed)

        })(window,document);
    </script>
</head>
<body>
    <div class="container">
        <nav>
            <input type="text" placeholder="搜索你喜欢的宝贝" />
        </nav>
        <div class="main">
            <div class="banner">
                <img src="./taobao/banner-1.jpg" alt="">
            </div>
            <div class="row">
                <div class="item">
                    <img src="./taobao/1.png" alt="">
                    <p>天猫</p>
                </div>
                <div class="item">
                    <img src="./taobao/2.png" alt="">
                    <p>聚划算</p>
                </div>
                <div class="item">
                    <img src="./taobao/3.png" alt="">
                    <p>天猫国际</p>
                </div>
                <div class="item">
                    <img src="./taobao/4.png" alt="">
                    <p>外卖</p>
                </div>
                <div class="item">
                    <img src="./taobao/5.png" alt="">
                    <p>超市</p>
                </div>
                <div class="item">
                    <img src="./taobao/6.png" alt="">
                    <p>充值</p>
                </div>
                <div class="item">
                    <img src="./taobao/7.png" alt="">
                    <p>旅行</p>
                </div>
                <div class="item">
                    <img src="./taobao/8.png" alt="">
                    <p>淘金币</p>
                </div>
                <div class="item">
                    <img src="./taobao/9.png" alt="">
                    <p>到家</p>
                </div>
                <div class="item">
                    <img src="./taobao/10.png" alt="">
                    <p>分类</p>
                </div>
            </div>
            <p class="xx"> ddd</p>
        </div>
        <footer></footer>
    </div>
</body>
</html>